name=Otter Keyboard 
version=0.1.0
author=T-Vishal.m
maintainer=T-Vishal.m
sentence=Bluetooth LE Keyboard library for the OtterBoard.
paragraph=Bluetooth LE Keyboard library for the OtterBoard.
category=Communication
url=https://github.com/Vishal01Mehra/OtterKeyBoard
architectures=esp32
